#login {
  width: 100%;
  height: 100%;

  // --color-border-bottom:
  .login-header {
    height: 80px;
    width: 100%;
    background-color: #3ebe83;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    img {
      height: 60px;
      width: 120px;
    }
    .first-title {
      text-transform: uppercase;
      font-size: 30px;
      font-weight: 700;
      margin-left: 20px;
    }
  }
  .login-section {
    width: 400px;
    height: 300px;
    margin: 100px auto;
    border: 3px solid rgba(15, 163, 52, 0.3);
    padding: 30px 50px;
    .second-title {
      display: block;
      text-transform: uppercase;
      font-size: 24px;
      font-weight: 700;
      text-align: center;
      margin-bottom: 20px;
    }
    .login-form {
      .login-form-button {
        width: 100%;
      }
    }
  }
}
