.list-item {
  display: flex;
  justify-content: flex-start;
  .list-item-title {
    font-weight: bold;
    margin-right: 10px;
    font-size: 14px;
  }
  .list-item-content {
    .list-item-img {
      width: 200px;
      height: 150px;
      border: 1px solid #002140;
      margin-right: 5px;
    }
  }
}
