.logo {
  height: 32px;
  background: rgba(255, 255, 255, 0.2);
  margin: 16px;
}
.side-menu {
  text-transform: capitalize;
  .logo {
    height: 60px;
    width: 100%;
    background-color: #3ebe83;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    img {
      height: 40px;
      width: 80px;
    }
    .first-title {
      text-transform: uppercase;
      font-size: 15px;
      font-weight: 700;
      margin-left: 5px;
    }
  }
}
.site-layout {
  min-height: 100vh;
  .site-layout-background {
    background: #fff;
    height: 80px;
    margin: 0;
    padding: 0;
  }
}
