.not-found {
  background-color: white;
  height: 100%;
  .left {
    background: url("../../assets/img/not_found_404.jpg") no-repeat center;
    height: 100%;
  }
  .right {
    text-align: center;
    margin: auto;
  }
}
